Notebook used for testing out functionality.

In [1]:
import os
import pandas as pd


# Schools DataFrame
schoolPath = os.path.join(".", "Resources", "schools_complete.csv")

school_df = pd.read_csv(schoolPath)


# Student DataFrame
studentPath = os.path.join(".", "Resources", "students_complete.csv")

student_df = pd.read_csv(studentPath)

In [3]:
student_df.shape

(39170, 7)

In [4]:
school_df.shape

(15, 5)

In [5]:
school_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [6]:
student_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [17]:
value = student_df[student_df['math_score'] >= 70].shape[0]

print(type(value))

<class 'int'>

In [18]:
studentWithSchool_df = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])

studentWithSchool_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [25]:
studentGroupBySchool_df = studentWithSchool_df.groupby('school_name')

#studentGroupBySchool_df.agg('count')

#pd.value_counts(studentGroupBySchool_df['school_name'])

pd.DataFrame(studentGroupBySchool_df["school_name"].value_counts())


#- Merge into single dataframe
#studentWithSchool_df = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])

                                             school_name
school_name           school_name
Bailey High School    Bailey High School            4976
Cabrera High School   Cabrera High School           1858
Figueroa High School  Figueroa High School          2949
Ford High School      Ford High School              2739
Griffin High School   Griffin High School           1468
Hernandez High School Hernandez High School         4635
Holden High School    Holden High School             427
Huang High School     Huang High School             2917
Johnson High School   Johnson High School           4761
Pena High School      Pena High School               962
Rodriguez High School Rodriguez High School         3999
Shelton High School   Shelton High School           1761
Thomas High School    Thomas High School            1635
Wilson High School    Wilson High School            2283
Wright High School    Wright High School            1800

In [27]:
print(type(studentGroupBySchool_df))

<class 'pandas.core.groupby.groupby.DataFrameGroupBy'>

In [33]:
for schoolName, groupedSchool_df in studentGroupBySchool_df:
    print(schoolName)
    print(groupedSchool_df.shape[0])
    
    print(type(groupedSchool_df))
    groupedSchool_df.head()
    print(groupedSchool_df)
    break

Bailey High School
4976
<class 'pandas.core.frame.DataFrame'>
       Student ID         student_name gender grade         school_name  \
17871       17871         Blake Martin      M   9th  Bailey High School
17872       17872         Kathryn Kane      F  12th  Bailey High School
17873       17873         Richard Haas      M  11th  Bailey High School
17874       17874          Frank Marsh      M   9th  Bailey High School
17875       17875  Charles Goodman Jr.      M   9th  Bailey High School
17876       17876         James Burton      M  11th  Bailey High School
17877       17877         James Rogers      M  11th  Bailey High School
17878       17878            Wendy Fox      F  12th  Bailey High School
17879       17879         Lori Lambert      F  11th  Bailey High School
17880       17880          Aaron Moyer      M   9th  Bailey High School
17881       17881       Antonio Foster      M  10th  Bailey High School
17882       17882         Michael Dean      M   9th  Bailey High School
17883       17883           Robin Vega      F   9th  Bailey High School
17884       17884    Stephanie Robbins      F  10th  Bailey High School
17885       17885       Joseph Webster      M  11th  Bailey High School
17886       17886         David Harper      M  10th  Bailey High School
17887       17887      Michaela Morgan      F  10th  Bailey High School
17888       17888      Jeffrey Sherman      M  12th  Bailey High School
17889       17889     Zachary Williams      M  12th  Bailey High School
17890       17890           Debra Owen      F  11th  Bailey High School
17891       17891       Devin Phillips      M  12th  Bailey High School
17892       17892       Kenneth Juarez      M   9th  Bailey High School
17893       17893      Jennifer Martin      F  11th  Bailey High School
17894       17894         Katie Ingram      F  11th  Bailey High School
17895       17895       Laura Castillo      F  10th  Bailey High School
17896       17896       Jessica Butler      F  12th  Bailey High School
17897       17897        Daniel Thomas      M  12th  Bailey High School
17898       17898            Alan Hall      M  12th  Bailey High School
17899       17899       Robin Castillo      F  11th  Bailey High School
17900       17900        Ashley Bowman      F  12th  Bailey High School
...           ...                  ...    ...   ...                 ...
22817       22817      Rhonda Ferguson      F   9th  Bailey High School
22818       22818         Brenda Dixon      F   9th  Bailey High School
22819       22819       Danny Cummings      M  11th  Bailey High School
22820       22820       Steven Fischer      M  12th  Bailey High School
22821       22821       Kenneth Brooks      M   9th  Bailey High School
22822       22822          Tyler Smith      M   9th  Bailey High School
22823       22823             Brian Li      M  10th  Bailey High School
22824       22824       Rebecca Harris      F  10th  Bailey High School
22825       22825         Renee Spence      F  11th  Bailey High School
22826       22826       Benjamin Silva      M  10th  Bailey High School
22827       22827      Alison Anderson      F   9th  Bailey High School
22828       22828       Bethany Harvey      F   9th  Bailey High School
22829       22829        Rodney Miller      M  12th  Bailey High School
22830       22830       Nicholas Costa      M   9th  Bailey High School
22831       22831         Samuel Blair      M  10th  Bailey High School
22832       22832     Kimberly Bennett      F  11th  Bailey High School
22833       22833         Ronald Baker      M  12th  Bailey High School
22834       22834       Brittany Gates      F  11th  Bailey High School
22835       22835     Katherine Steele      F  11th  Bailey High School
22836       22836      Caleb Hernandez      M  12th  Bailey High School
22837       22837           Ryan Allen      M   9th  Bailey High School
22838       22838        Robert Miller      M  11th  Bailey High School
22839       22839      Rodney Thompson      M  10th  Bailey High School
22840       22840         Sarah Rivera      F  11th  Bailey High School
22841       22841        Lauren Miller      F  10th  Bailey High School
22842       22842         Jaclyn Ayala      F  12th  Bailey High School
22843       22843       Jennifer Tapia      F  12th  Bailey High School
22844       22844       Gabriel Ashley      M   9th  Bailey High School
22845       22845         Sarah Cooper      F  10th  Bailey High School
22846       22846  Dr. Nicholas Garcia      M  11th  Bailey High School

       reading_score  math_score  School ID      type  size   budget
17871             75          59          7  District  4976  3124928
17872             84          58          7  District  4976  3124928
17873             79          86          7  District  4976  3124928
17874             71          89          7  District  4976  3124928
17875             90          61          7  District  4976  3124928
17876             89          85          7  District  4976  3124928
17877             91          70          7  District  4976  3124928
17878             85          99          7  District  4976  3124928
17879             93          80          7  District  4976  3124928
17880             81          62          7  District  4976  3124928
17881             71          95          7  District  4976  3124928
17882             99          79          7  District  4976  3124928
17883             84          64          7  District  4976  3124928
17884             87          56          7  District  4976  3124928
17885             68          69          7  District  4976  3124928
17886             97          60          7  District  4976  3124928
17887             74          74          7  District  4976  3124928
17888             93          57          7  District  4976  3124928
17889             77          89          7  District  4976  3124928
17890             92          77          7  District  4976  3124928
17891             69          83          7  District  4976  3124928
17892             96          69          7  District  4976  3124928
17893             86          92          7  District  4976  3124928
17894             73          83          7  District  4976  3124928
17895             78          71          7  District  4976  3124928
17896             78          91          7  District  4976  3124928
17897             65          69          7  District  4976  3124928
17898             86          71          7  District  4976  3124928
17899             81          86          7  District  4976  3124928
17900             75          63          7  District  4976  3124928
...              ...         ...        ...       ...   ...      ...
22817             92          81          7  District  4976  3124928
22818             84          82          7  District  4976  3124928
22819             89          72          7  District  4976  3124928
22820             87          73          7  District  4976  3124928
22821             93          93          7  District  4976  3124928
22822             75          88          7  District  4976  3124928
22823             92          85          7  District  4976  3124928
22824             87          82          7  District  4976  3124928
22825             96          59          7  District  4976  3124928
22826             77          63          7  District  4976  3124928
22827             87          68          7  District  4976  3124928
22828             69          59          7  District  4976  3124928
22829             94          69          7  District  4976  3124928
22830             81          86          7  District  4976  3124928
22831             87          82          7  District  4976  3124928
22832             85          63          7  District  4976  3124928
22833             97          88          7  District  4976  3124928
22834             85          60          7  District  4976  3124928
22835             71          81          7  District  4976  3124928
22836             66          62          7  District  4976  3124928
22837             98          63          7  District  4976  3124928
22838             99          57          7  District  4976  3124928
22839             79          88          7  District  4976  3124928
22840             95          68          7  District  4976  3124928
22841             96          86          7  District  4976  3124928
22842             74          93          7  District  4976  3124928
22843             79          56          7  District  4976  3124928
22844             95          88          7  District  4976  3124928
22845             91          62          7  District  4976  3124928
22846             90          79          7  District  4976  3124928

[4976 rows x 11 columns]